SECRET_KEY='django-insecure-e2e0n4^ezn=td^eb@t!%5s!1kd04s^a7bc^75#7&0ksymmc@hf'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,*,localhost

# log config
DJANGO_LOG_LEVEL=DEBUG
LOG_LEVEL=DEBUG
LOGGER_ROOT_NAME=weather_forecast_strativ

# Forecast
FORECAST_URL='https://api.open-meteo.com/v1/forecast'

# Cache
CACHE_NODE=redis://127.0.0.1:6379/1
CACHE_PASS=
CACHE_TTL=86400